# javaee7

./: README.md  pom.xml
archetypes/: README.md  pom.xml
archetypes/javaee7-essentials-archetype/: README.md  pom.xml
archetypes/javaee7-essentials-archetype/src/main/resources/archetype-resources/: pom.xml
archetypes/javaee7-essentials-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: beans.xml
archetypes/javaee7-essentials-archetype/src/test/resources/projects/basic/: archetype.properties
jaxrs/: README.md  pom.xml
jaxrs/rest-java-web-service-security/: .gitignore  README.md  pom.xml
jaxrs/rest-java-web-service-security/basic-authentication/: .gitignore  README.md  REST-BASIC-Authentication-soapui-project.xml  pom.xml
jaxrs/rest-java-web-service-security/basic-authentication/src/main/java/nl/ivonet/entities/: Person.java
jaxrs/rest-java-web-service-security/basic-authentication/src/main/java/nl/ivonet/services/: PersonService.java
jaxrs/rest-java-web-service-security/basic-authentication/src/main/webapp/: index.html
jaxrs/rest-java-web-service-security/basic-authentication/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
jaxrs/rest-java-web-service-security/client-certificate-authentication/: CERTIFICATE-Authentication-soapui-project.xml  README.md  REST-Project-1-soapui-project.xml  pom.xml
jaxrs/rest-java-web-service-security/client-certificate-authentication/src/main/resources/glassfish/: ca.crt  ca.key  cacerts.jks  cert.sh  client.crt  client.csr  client.pfx  keystore.jks  server.crt  server.pkcs12
jaxrs/rest-java-web-service-security/client-certificate-authentication/src/main/resources/jboss/: ca.crt  ca.key  client.crt  client.csr  client.pfx  server.crt  server.csr  server.keystore  server.pkcs12  server.truststore
jaxrs/rest-java-web-service-security/client-certificate-authentication/src/main/webapp/: index.html
jaxrs/rest-java-web-service-security/client-certificate-authentication/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
jaxrs/rest-java-web-service-security/digest-authentication/: DIGEST-Authentication-soapui-project.xml  README.md  pom.xml
jaxrs/rest-java-web-service-security/digest-authentication/src/main/java/ivonet/config/: RestApplicationConfig.java
jaxrs/rest-java-web-service-security/digest-authentication/src/main/java/ivonet/entities/: Person.java
jaxrs/rest-java-web-service-security/digest-authentication/src/main/resources/: insertUsers.sql  security.sql
jaxrs/rest-java-web-service-security/digest-authentication/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
rest-java-web-service-security/: .gitignore  README.md  pom.xml
rest-java-web-service-security/basic-authentication/: REST-BASIC-Authentication-soapui-project.xml  pom.xml
rest-java-web-service-security/basic-authentication/src/main/java/nl/ivonet/config/: RestApplicationConfig.java
rest-java-web-service-security/basic-authentication/src/main/webapp/: index.html
rest-java-web-service-security/basic-authentication/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
rest-java-web-service-security/digest-authentication/: DIGEST-Authentication-soapui-project.xml  pom.xml
rest-java-web-service-security/digest-authentication/src/main/java/ivonet/services/: PersonService.java
rest-java-web-service-security/digest-authentication/src/main/resources/: insertUsers.sql  security.sql
rest-java-web-service-security/digest-authentication/src/main/webapp/: index.html
rest-java-web-service-security/digest-authentication/src/main/webapp/WEB-INF/: web.xml
